* [33m0f5009d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m update install.py
* [33mfb4ea59[m Update README.md
*   [33m7a1cd38[m[33m ([m[1;33mtag: v0.9[m[33m, [m[1;33mtag: v0.10[m[33m)[m Merge pull request #11 from the-fancy-corporation/#Body-position-update
[32m|[m[33m\[m  
[32m|[m *   [33m1c99812[m[33m ([m[1;36mHEAD -> [m[1;32m#l3alr0g-Patch-V1#[m[33m, [m[1;31morigin/#Body-position-update[m[33m)[m Merge branch 'master' into #Body-position-update
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m [33mcf57d4f[m Update README.md
* [34m|[m [33m625c798[m Update README.md
* [34m|[m [33mf60f8fd[m added some screenshots
* [34m|[m [33mccf50b5[m Update README.md
* [34m|[m [33m169fdd4[m Update README.md
[35m|[m * [33m5ad76ed[m changed version
[35m|[m * [33mba5e992[m changed some random stuff
[35m|[m * [33m0deccf0[m Update README.md
[35m|[m * [33mac4b801[m small bug fixed
[35m|[m * [33m9119aa4[m Revert "modified installer"
[35m|[m * [33m14ba25e[m Revert "my mistake (again)"
[35m|[m * [33m5cb35f1[m my mistake (again)
[35m|[m * [33mcae4868[m modified installer
[35m|[m * [33m2be9f4c[m added installer
[35m|[m * [33mf30c584[m sry my mistake
[35m|[m * [33m4b8370a[m added last stabl build in main folder
[35m|[m * [33me693e0b[m update class usage, entirely modified and optimized camera system
[35m|[m *   [33m3971079[m Merge branch 'master' into #l3alr0g-Patch-V1#
[35m|[m [36m|[m[35m\[m  
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
* [36m|[m   [33m2dfd91e[m[33m ([m[1;33mtag: 0.9[m[33m)[m Merge branch 'master' of https://github.com/the-fancy-corporation/Python-Orbital-Mechanics
[1;32m|[m[1;33m\[m [36m\[m  
[1;32m|[m * [36m|[m [33m5358368[m Create CONTRIBUTING.md
[1;32m|[m * [36m|[m [33m81ca613[m Create CODE_OF_CONDUCT.md
* [1;33m|[m [36m|[m [33m6a70942[m Resulting speed
[1;33m|[m [1;33m|[m * [33mf94b151[m added working camera movement system
[1;33m|[m [1;33m|[m * [33m3b0753f[m added functionnal volumetric lighting
[1;33m|[m [1;33m|[m * [33m4d4fe55[m added main menu and blur effects (not fully functional)
[1;33m|[m [1;33m|[m * [33m2278820[m added body deletion after collision
[1;33m|[m [1;33m|[m * [33mc45b300[m added collisional consequences(partly)
[1;33m|[m [1;33m|[m * [33mf92e163[m added full collision handling
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m * [33m969fd30[m Set theme jekyll-theme-cayman
[1;33m|[m * [33m890b518[m Update README.md
[1;33m|[m * [33m1d9b1d6[m Update README.md
[1;33m|[m * [33m52bb318[m Update README.md
[1;33m|[m *   [33ma3fbc2d[m Merge pull request #10 from the-fancy-corporation/#Body-position-update
[1;33m|[m [1;33m|[m[1;35m\[m  
[1;33m|[m[1;33m/[m [1;35m/[m  
[1;33m|[m * [33md14f28f[m added screenshots, debug mode, new alternative skybox
[1;33m|[m * [33m3e6994d[m collisions improvement
[1;33m|[m * [33md3bab28[m hitboxes now work (correctly)
* [1;35m|[m [33m55e0f82[m Update README.md
* [1;35m|[m [33mbeed6a6[m Update README.md
* [1;35m|[m [33m43a9909[m Update README.md
* [1;35m|[m   [33m7ff793a[m Merge pull request #9 from the-fancy-corporation/#Body-position-update
[1;36m|[m[1;35m\[m [1;35m\[m  
[1;36m|[m [1;35m|[m[1;35m/[m  
[1;36m|[m * [33mb2b2359[m fixed annoying bug
[1;36m|[m * [33m4333c65[m collision hitboxes work
* [31m|[m   [33me909016[m Merge pull request #8 from the-fancy-corporation/#Body-position-update
[32m|[m[31m\[m [31m\[m  
[32m|[m [31m|[m[31m/[m  
[32m|[m * [33m91f4fed[m changed directory
[32m|[m * [33m37eb9e9[m bugfix
[32m|[m * [33m2a223f8[m added full absolute path portability
* [33m|[m [33me2b0100[m Update issue templates
* [33m|[m   [33ma5ce605[m Merge pull request #7 from the-fancy-corporation/#Body-position-update
[34m|[m[33m\[m [33m\[m  
[34m|[m [33m|[m[33m/[m  
[34m|[m * [33m7d8a192[m Update README.md
[34m|[m * [33mddbceb6[m some bugfixes
* [35m|[m   [33m0e9f899[m Merge pull request #6 from the-fancy-corporation/#Body-position-update
[36m|[m[35m\[m [35m\[m  
[36m|[m [35m|[m[35m/[m  
[36m|[m * [33mfd79f11[m loading multiple 3d models per body works
[36m|[m * [33m6244ee4[m bugfix
[36m|[m * [33mb6ae36b[m the last update was a mistake
[36m|[m * [33m632d4b0[m orbit visual display test
* [1;31m|[m   [33m2304080[m Merge pull request #5 from the-fancy-corporation/#Body-position-update
[1;32m|[m[1;31m\[m [1;31m\[m  
[1;32m|[m [1;31m|[m[1;31m/[m  
[1;32m|[m * [33mbb03082[m physics do work now
* [1;33m|[m   [33m250898a[m Merge pull request #4 from the-fancy-corporation/#Body-position-update
[1;34m|[m[1;33m\[m [1;33m\[m  
[1;34m|[m [1;33m|[m[1;33m/[m  
[1;34m|[m * [33m46dc1c1[m fullscreen general portability
[1;34m|[m * [33m881fa01[m Just started the building of the final code
[1;34m|[m * [33m1f51ed2[m shaders now work
[1;34m|[m[1;34m/[m  
* [33m7a27878[m finally got that f*cking fullscreen to work
*   [33m949f2e2[m Merge branch '#Zudo-Patch-V1#'
[1;36m|[m[31m\[m  
[1;36m|[m * [33m5a67ffc[m[33m ([m[1;31morigin/#Zudo-Patch-V1#[m[33m, [m[1;32m#Zudo-Patch-V1#[m[33m)[m Final Release Orbital Analysis
[1;36m|[m * [33mc27336b[m Update Orbital analysis.py
[1;36m|[m * [33mbea0356[m Orbital parameters
[1;36m|[m * [33m234a393[m Advances in radius calculations, and orbit parameters
[1;36m|[m * [33m849125e[m Added TITLE , and funny things.
[1;36m|[m * [33m922532b[m Fixed bugs
[1;36m|[m * [33mfe932bd[m Update Orbital analysis.py
[1;36m|[m * [33m125e737[m Added eccentricity , correction for eccentricity and hal major axis
[1;36m|[m * [33m54f195f[m Revert "Revert "Update Orbital analysis.py""
[1;36m|[m * [33m44bd38a[m Revert "Update Orbital analysis.py"
[1;36m|[m * [33m98249d4[m Update Orbital analysis.py
[1;36m|[m * [33m3ff5c23[m Added average eccentric
[1;36m|[m * [33m40d7c10[m Added average anomaly and physical approach
[1;36m|[m * [33m53862dc[m Adding firsts steps
* [31m|[m   [33m7946d6c[m Merge branch '#l3alr0g-Patch-V1#'
[32m|[m[33m\[m [31m\[m  
[32m|[m * [31m|[m [33m0ce1652[m Update Skybox design test.py
[32m|[m * [31m|[m [33m59a42cc[m just a quick change
[32m|[m * [31m|[m [33mdb282b2[m I'm done with the basics.
[32m|[m * [31m|[m [33m32b2c0d[m first tests
* [33m|[m [31m|[m   [33mfb692ec[m Merge pull request #3 from the-fancy-corporation/add-license-1
[34m|[m[35m\[m [33m\[m [31m\[m  
[34m|[m * [33m|[m [31m|[m [33mc4ce626[m Create LICENSE
[34m|[m [33m|[m[33m/[m [31m/[m  
* [33m|[m [31m|[m   [33m5c91b72[m Merge branch 'master' of https://github.com/the-fancy-corporation/Python-Orbital-Mechanics
[31m|[m[33m\[m [33m\[m [31m\[m  
[31m|[m [33m|[m[33m/[m [31m/[m  
[31m|[m [33m|[m [31m/[m   
[31m|[m [33m|[m[31m/[m    
[31m|[m[31m/[m[33m|[m     
* [33m|[m [33mde31923[m Some first tests to begin
[1;31m|[m [33m|[m * [33m01b6b4c[m[33m ([m[1;31morigin/#Fang-patch-v1[m[33m, [m[1;32m#Fang-patch-v1[m[33m)[m New acceleration function
[1;31m|[m [33m|[m * [33m6842f12[m This one actually works. I guess, perhaps. Do you want a cookie?
[1;31m|[m [33m|[m * [33mba332e6[m First Functions
[1;31m|[m [33m|[m * [33me10bb66[m First Test
[1;31m|[m [33m|[m[33m/[m  
[1;31m|[m * [33mb071eb0[m test
[1;31m|[m[1;31m/[m  
*   [33m9cb5f6a[m Merge branch 'l3alr0g-patch-1'
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33ma4cfe80[m folder regroup
* [1;34m|[m [33m87d8d4c[m a2
* [1;34m|[m [33ma9c550f[m Update README.md
* [1;34m|[m   [33m309ae46[m Merge branch 'master' of https://github.com/the-fancy-corporation/Python-Orbital-Mechanics
[1;35m|[m[1;36m\[m [1;34m\[m  
[1;35m|[m * [1;34m\[m   [33mfbdc097[m Merge pull request #1 from the-fancy-corporation/l3alr0g-patch-1
[1;35m|[m [31m|[m[1;34m\[m [