<Comment> {
  "egg-texture-cards -o back.egg -p 882,181 Back.png Back_on.png Back_push.png"
}
<Texture> Back_push {
  Back_push.png
}
<Texture> Back_on {
  Back_on.png
}
<Texture> Back {
  Back.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> Back {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Back }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Back_on {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Back_on }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> Back_push {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Back_push }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
}
