<Comment> {
  "egg-texture-cards -o resume.egg -p 480,216 resume.png resume_on.png resume_push.png"
}
<Texture> resume_push {
  resume_push.png
}
<Texture> resume_on {
  resume_on.png
}
<Texture> resume {
  resume.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> resume {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { resume }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> resume_on {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { resume_on }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> resume_push {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { resume_push }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
}
