<Comment> {
  "egg-texture-cards -o start.egg -p 700,60 Start.png Start_on.png Start_push.png"
}
<Texture> Start_push {
  Start_push.png
}
<Texture> Start_on {
  Start_on.png
}
<Texture> Start {
  Start.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> Start {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Start }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Start_on {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Start_on }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> Start_push {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Start_push }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
}
